name: login
description: A new Flutter project.
version: 3.2.0+26
environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

  dependencies:
  barcode_flutter: ^1.0.0

dependencies:
  flutter:
    sdk: flutter

  shared_preferences: 
  cupertino_icons: 
  http: 
 
  flutter_offline: 

 
 


dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_launcher_icons: "^0.7.0"

flutter_icons:
  # image_path: "assets/icon.png"
  android: true

flutter:
  uses-material-design: true
  assets:
    - assets/internet.png

  
  